apiVersion: v1
description: A Helm chart for installing a cluster autoscaler in Kubernetes
name: cluster-autoscaler
version: 0.1.0
maintainers:
  - name: 3DSIM
    email: webteam@3dsim.com
sources:
  - https://github.com/3DSIM/cluster-autoscaler-chart
  - https://github.com/kubernetes/autoscaler/tree/master/cluster-autoscaler
